test/HTML/autoclose2.html     line_cnt: 36    branch_cnt: 30
test/HTML/html5_enc.html     line_cnt: 36    branch_cnt: 30
test/HTML/entities.html     line_cnt: 36    branch_cnt: 30
test/HTML/reg1.html     line_cnt: 36    branch_cnt: 30
test/HTML/reg2.html     line_cnt: 36    branch_cnt: 30
test/HTML/utf8bug.html     line_cnt: 36    branch_cnt: 30
test/HTML/script.html     line_cnt: 36    branch_cnt: 30
test/HTML/pre.html     line_cnt: 36    branch_cnt: 30
test/HTML/test3.html     line_cnt: 36    branch_cnt: 30
test/HTML/autoclose3.html     line_cnt: 36    branch_cnt: 30
test/HTML/fp40.htm     line_cnt: 36    branch_cnt: 30
test/HTML/entities2.html     line_cnt: 36    branch_cnt: 30
test/HTML/doc2.htm     line_cnt: 36    branch_cnt: 30
test/HTML/repeat.html     line_cnt: 36    branch_cnt: 30
test/HTML/wired.html     line_cnt: 36    branch_cnt: 30
test/HTML/test2.html     line_cnt: 36    branch_cnt: 30
test/HTML/autoclose.html     line_cnt: 36    branch_cnt: 30
test/HTML/attrents.html     line_cnt: 36    branch_cnt: 30
test/HTML/python.html     line_cnt: 36    branch_cnt: 30
test/HTML/lt.html     line_cnt: 36    branch_cnt: 30
test/HTML/noscript.html     line_cnt: 36    branch_cnt: 30
test/HTML/reg4.html     line_cnt: 36    branch_cnt: 30
test/HTML/53867.html     line_cnt: 36    branch_cnt: 30
test/HTML/reg3.html     line_cnt: 36    branch_cnt: 30
test/HTML/cf_128.html     line_cnt: 36    branch_cnt: 30
test/HTML/doc3.htm     line_cnt: 36    branch_cnt: 30
test/HTML/Down.html     line_cnt: 36    branch_cnt: 30
test/HTML/script2.html     line_cnt: 36    branch_cnt: 30
test/HTML/liclose.html     line_cnt: 36    branch_cnt: 30
